# Database connection = DEV
spring.datasource.url=jdbc:mysql://localhost:3306/borrachaDB
spring.datasource.username=springcode
spring.datasource.password=#SprinGCode10@

# Database connection = PRODUCTION
#spring.datasource.url=jdbc:mysql://15.229.14.170:3306/borrachaDB
#spring.datasource.username=springcode
#spring.datasource.password=#SprinGCode10@

# Reduce logging level - Only warns/erros
logging.level.root=warn

# Disable OSIV (Open Session in View)
#spring.jpa.open-in-view=false